{
  "name": "agentic-knowledge-graph",
  "version": "0.1.0",
  "private": true,
  "description": "Local development commands only. This is NOT a build manifest: each portal and service owns its own dependencies and is deployed independently.",
  "scripts": {
    "local:ui:install-all": "CICD/Local/UI/ui-install-all.sh",
    "local:ui:run-all": "CICD/Local/UI/ui-run-all.sh",
    "local:ui:start-all": "CICD/Local/UI/ui-start-all.sh",
    "local:ui:stop-all": "CICD/Local/UI/ui-stop-all.sh",
    "local:ui:status-all": "CICD/Local/UI/ui-status-all.sh",
    "local:ui:build-all": "CICD/Local/UI/ui-build-all.sh",
    "local:ui:run-admin": "npm start --prefix Portals/Admin -- --port 9003",
    "local:ui:run-customer": "npm start --prefix Portals/Customer -- --port 9004",
    "local:docker:up-all": "CICD/Local/docker-all-up.sh",
    "local:docker:down-all": "CICD/Local/docker-all-down.sh",
    "local:docker:status-all": "CICD/Local/all-status.sh",
    "local:contracts:test": "uv run --directory Libraries/python/akg-contracts --with pydantic --with pytest python -m pytest -q",
    "local:catalog:test": "CICD/Local/run-catalog-tests.sh",
    "local:catalog:run": "uv run --directory Middleware/data-catalog --with fastapi --with 'uvicorn[standard]' --with sqlalchemy --with 'psycopg[binary]' --with pydantic-settings --with-editable . uvicorn data_catalog.app:app --port 9001 --reload",
    "local:stack:up": "CICD/Local/stack-up.sh",
    "local:stack:down": "CICD/Local/stack-down.sh",
    "local:ui:run-mock": "npm start --prefix Portals/Admin -- --configuration mock --port 9003",
    "local:db:up": "CICD/Local/docker-all-up.sh Postgres",
    "local:db:migrate": "CICD/Local/db-migrate.sh",
    "local:db:restart": "docker restart akg-postgres && npm run local:db:migrate",
    "local:services:start": "CICD/Local/stack-up.sh",
    "local:services:stop": "CICD/Local/stack-down.sh",
    "local:start-all": "npm run local:services:start && npm run local:ui:start-all",
    "local:stop-all": "npm run local:ui:stop-all && npm run local:services:stop",
    "local:restart-all": "npm run local:stop-all; npm run local:start-all"
  },
  "engines": {
    "node": ">=20"
  }
}
